<!DOCTYPE html>
<html lang="tr">
    // saadsdsa
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>A2kan Development</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/a2logo.png" style="border-radius: 10px;">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Ana Menü</a></li>
            <li id="link1" class="link"><a href="#">İçerikler</a></li>
            <li id="link2" class="link"><a href="#">Paketler</a></li>
            <li id="link3" class="link"><a href="#">Hakkımızda</a></li>
        </ul>
        <a href="https://discord.com/users/1198654893758623755">
        <button class="btn">
            İletişime Geç
        </button>
    </a>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>KALİTELİ OLMAK TESADÜF DEĞİLDİR 😏</h4>
            <H1><span>A2kan</span> Development</H1>
            <p>
                Burası Vaul ekibinden sizlere satışa sunulan veya özel olarak hazırlanıp verilen paketleri içeren topluluk sunucusudur.<br>
                Sunucumuzda tasarım, website, bot, ikon vb. içerikleri sizlere derleyip veya kendimiz oluşturup veriyoruz. Bunları yaparken tüm kurallara uyduğumuzu ve illegal işlere başvurmadığımızı belirtmek isteriz.
            </p>
            <a href="https://discord.gg/Mr5vZJzvMd">
            <button class="btn">
                Sunucuya Katıl
            </button>
        </a>
        </div>
        <div class="image">
            <img src="images/header.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">İçerikler</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>Paketler</h4>
                <p>
                    Sizler için özenle hazırlanan tasarım veya yazılımlarla ilgili paketlerimizi ücretsiz olarak alabilirsiniz.
                </p>
                <a href="#">Git <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Derlemeler</h4>
                <p>
                    Ücretsiz olarak farklı kategorilerde sunulan websitelerini derleyip sizler için hazırlıyoruz.
                </p>
                <a href="#">Git <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Tasarımlar</h4>
                <p>
                    Sizlere özel hazırlanan tasarım paketlerimizi ücretsiz edinebilirsiniz.
                </p>
                <a href="#">Git <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span>
                    <i class="ri-shake-hands-line"></i></span>
                <h4>Projeler</h4>
                <p>
                    Hazır bot, website ve tasarım altyapılarımızıda sunucumuzda barındırıyoruz. 
                </p>
                <a href="#">Git <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">ÜCRETLİ İÇERİKLER | Devre Dışı</h2>
        <p class="sub-header">
            Sunucumuzda ücretli bir içerik barındırmayı tercih etmiyoruz. Fakat bizimde gelir kazanmamız için birazcık ücretli içeriklerimiz bulunuyor
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Ürün 1</h4>
                    <h3>Fiyat</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Ürün Hakkında
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Ürün Hakkında
                    </p>
                </div>
                <button class="btn">Git</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Ürün 2</h4>
                    <h3>Fiyat</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Ürün Hakkında
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Ürün Hakkında
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Ürün Hakkında
                    </p>
                </div>
                <button class="btn">Git</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Ürün 3</h4>
                    <h3>Fiyat</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Ürün Hakkında
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Ürün Hakkında
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Ürün Hakkında
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Ürün Hakkında
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Ürün Hakkında
                    </p>
                </div>
                <button class="btn">Git</button>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/a2logo.png" style="border-radius: 10px;">
            </div>
            <p>
                Kaliteli Olmak Tesadüf Değildir 😏 
            </p>
            <div class="socials">
                <a href="https://www.youtube.com/channel/UC3OMs897yHSmqMdmdtRbYuQ"><i class="ri-youtube-line"></i></a>
                <a href="https://www.instagram.com/value.png"><i class="ri-instagram-line"></i></a>
                <a href="https://discord.gg/P8Syhh2pqm"><i class="ri-discord-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Geliştiriciler</h4>
            <a href="#">@atakan.mp3</a>
            <a href="#">@shxdev</a>
            <a href="#">@ervagul0394</a>
        </div>
        <div class="column">
            <h4>Kaynak</h4>
            <a href="#">Canva</a>
            <a href="#">Visual Studio Code</a>
            <a href="#">Circum İcons</a>
        </div>
        <div class="column">
            <h4>Sponsor</h4>
            <a href="https://discord.gg/t9BSH8yJN9">Harmon.com.tr</a>
            <a href="https://discord.gg/medya">Metehan Studios</a>
            <a href="https://discord.gg/rEwjZ9jPfn">Sultan RolePlay</a>
        </div>
    </footer>           
    <div class="copyright">
        Copyright © 2024 A2kan Development Tüm Hakları Saklıdır
    </div>


    <script src="script.js"></script>
</body>

</html>